#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Apr  7 22:54:06 2019
# Process ID: 13016
# Current directory: C:/Users/Omar/project_7/project_7.runs/synth_1
# Command line: vivado.exe -log calculator_fpga1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source calculator_fpga1.tcl
# Log file: C:/Users/Omar/project_7/project_7.runs/synth_1/calculator_fpga1.vds
# Journal file: C:/Users/Omar/project_7/project_7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source calculator_fpga1.tcl -notrace
Command: synth_design -top calculator_fpga1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 448 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 333.379 ; gain = 100.168
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'calculator_fpga1' [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/calculator_fpga1.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [C:/Users/Omar/Desktop/basys3_utility_modules/clk_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (1#1) [C:/Users/Omar/Desktop/basys3_utility_modules/clk_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [C:/Users/Omar/Desktop/basys3_utility_modules/button_debouncer.v:1]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (2#1) [C:/Users/Omar/Desktop/basys3_utility_modules/button_debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'calculator_topLevel' [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/calculator_topLevel.v:3]
INFO: [Synth 8-6157] synthesizing module 'CU' [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/CU.v:3]
	Parameter S0 bound to: 4'b0000 
	Parameter S1 bound to: 4'b0001 
	Parameter S2 bound to: 4'b0010 
	Parameter S3 bound to: 4'b0011 
	Parameter S4 bound to: 4'b0100 
	Parameter IDLE bound to: 14'b01000000000000 
	Parameter R1 bound to: 14'b11011000010000 
	Parameter R2 bound to: 14'b10101000100000 
	Parameter WAIT bound to: 14'b00111010000000 
	Parameter ADD bound to: 14'b00111011101000 
	Parameter SUB bound to: 14'b00111011101010 
	Parameter AND bound to: 14'b00111011101100 
	Parameter XOR bound to: 14'b00111011101110 
	Parameter DONE bound to: 14'b01000111111101 
INFO: [Synth 8-6155] done synthesizing module 'CU' (3#1) [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/CU.v:3]
INFO: [Synth 8-6157] synthesizing module 'DP' [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/DP.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX1' [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/MUX1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MUX1' (4#1) [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/MUX1.v:3]
INFO: [Synth 8-6157] synthesizing module 'RF' [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/RF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RF' (5#1) [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/RF.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX2' [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/MUX2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MUX2' (7#1) [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/MUX2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'DP' (8#1) [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/DP.v:3]
INFO: [Synth 8-6155] done synthesizing module 'calculator_topLevel' (9#1) [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/calculator_topLevel.v:3]
INFO: [Synth 8-6157] synthesizing module 'bcd_to_7seg' [C:/Users/Omar/Desktop/basys3_utility_modules/bcd_to_7seg.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/Omar/Desktop/basys3_utility_modules/bcd_to_7seg.v:7]
INFO: [Synth 8-6155] done synthesizing module 'bcd_to_7seg' (10#1) [C:/Users/Omar/Desktop/basys3_utility_modules/bcd_to_7seg.v:1]
WARNING: [Synth 8-689] width (35) of port connection 'BCD' does not match port width (4) of module 'bcd_to_7seg' [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/calculator_fpga1.v:24]
INFO: [Synth 8-6157] synthesizing module 'led_mux' [C:/Users/Omar/Desktop/basys3_utility_modules/led_mux.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/Omar/Desktop/basys3_utility_modules/led_mux.v:20]
INFO: [Synth 8-6155] done synthesizing module 'led_mux' (11#1) [C:/Users/Omar/Desktop/basys3_utility_modules/led_mux.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'LEDSEL' does not match port width (4) of module 'led_mux' [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/calculator_fpga1.v:27]
ERROR: [Synth 8-349] instance 'U5' of module 'led_mux' passed 12 connections, but takes just 8 [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/calculator_fpga1.v:27]
ERROR: [Synth 8-349] instance 'U5' of module 'led_mux' passed 12 connections, but takes just 8 [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/calculator_fpga1.v:27]
ERROR: [Synth 8-349] instance 'U5' of module 'led_mux' passed 12 connections, but takes just 8 [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/calculator_fpga1.v:27]
ERROR: [Synth 8-349] instance 'U5' of module 'led_mux' passed 12 connections, but takes just 8 [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/calculator_fpga1.v:27]
ERROR: [Synth 8-6156] failed synthesizing module 'calculator_fpga1' [C:/Users/Omar/project_7/project_7.srcs/sources_1/new/calculator_fpga1.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 388.391 ; gain = 155.180
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 2 Warnings, 0 Critical Warnings and 6 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Apr  7 22:54:12 2019...
