0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Omar/project_7/project_7.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/Omar/project_7/project_7.srcs/sources_1/new/ALU.v,1554702493,verilog,,C:/Users/Omar/project_7/project_7.srcs/sources_1/new/MUX1.v,,ALU,,,,,,,,
C:/Users/Omar/project_7/project_7.srcs/sources_1/new/DP.v,1554702493,verilog,,,,DP,,,,,,,,
C:/Users/Omar/project_7/project_7.srcs/sources_1/new/MUX1.v,1554702493,verilog,,C:/Users/Omar/project_7/project_7.srcs/sources_1/new/MUX2.v,,MUX1,,,,,,,,
C:/Users/Omar/project_7/project_7.srcs/sources_1/new/MUX2.v,1554702493,verilog,,C:/Users/Omar/project_7/project_7.srcs/sources_1/new/RF.v,,MUX2,,,,,,,,
C:/Users/Omar/project_7/project_7.srcs/sources_1/new/RF.v,1554702493,verilog,,C:/Users/Omar/project_7/project_7.srcs/sources_1/new/DP.v,,RF,,,,,,,,
